
upstream puma {
  server unix:///home/ubuntu/apps/shopify_app/shared/tmp/sockets/shopify_app-puma.sock;
}

 
server {
  listen 80;
  server_name 52.24.103.172;
  rewrite ^/(.+) https://52.24.103.172/$1 permanent;
}

server {
  listen  443;
  ssl on;
  server_name 52.24.103.172;
  root /home/ubuntu/apps/shopify_app/current/public;
 
  ssl on;
  ssl_certificate /home/ubuntu/.ssh/server.crt;
  ssl_certificate_key /home/ubuntu/.ssh/server.key;
 
  ssl_session_timeout  5m;
 
  ssl_protocols  SSLv2 SSLv3 TLSv1;
  ssl_ciphers  HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers   on;

  access_log /home/ubuntu/apps/shopify_app/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/shopify_app/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}